jakarta.persistence.jdbc.url=jdbc:mysql://localhost/valorant
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=
hibernate.show_sql=false
hibernate.hbm2ddl.auto=false
log4j.logger.org.hibernate=OFF